[uwsgi]
http = 127.0.0.1:8080
wsgi-file = app.py
enable-threads = true
workers = 5
master = true
logger = file:%v/logs/four04.log
daemonize = true

; Reloading
lazy-apps = true
touch-chain-reload = %v/uwsgi.ini

; These actually send the data
mule=worker.py
mule=worker.py
mule=worker.py

; Stats
stats-http = false

; User security
uid=nobody
gid=nobody
